<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myGrid {
            display: grid;
            grid-template-columns: 12rem auto;
        }

        .myGrid>div,
        select {
            font-size: 3vh;
        }

        .openDropDown,
        .closedDropDown {
            border: 1px solid black;
            border-radius: 4px;
            width: 20rem;
            margin: 1px;
            cursor: pointer;
            display: flex;
            padding-left: 1rem;
            user-select: none;
        }
        
        .closedDropDown {
            justify-content: space-between;
            height: 2rem;
        }

        .openDropDown {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        // model
        let foreColor = null;
        let backColor = null;
        let isForeColorOpen = false;
        let isBackColorOpen = false;

        // view
        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/`                
                <div class="myGrid">
                    <div>Forgrunnsfarge:</div>
                    ${isForeColorOpen ? /*HTML*/`
                        <div class="openDropDown">
                            <div>Svart</div>
                            <div onclick="setForeColor('red')">Rød</div>
                            <div>Grønn</div>
                            <div>Blå</div>
                        </div>
                        ` : /*HTML*/`
                            <div class="closedDropDown">
                                <div>${foreColor ?? ''}</div>
                                <div onclick="isForeColorOpen = true; updateView()">▼</div>
                            </div>
                        `
                }
                    <div>Bakgrunnsfarge:</div>
                    ${isBackColorOpen ? /*HTML*/`
                        <div class="openDropDown">
                            <div>Svart</div>
                            <div>Rød</div>
                            <div>Grønn</div>
                            <div>Blå</div>
                        </div>
                        ` : /*HTML*/`
                        <div class="closedDropDown">
                                <div>${backColor ?? ''}</div>
                                <div onclick="isBackColorOpen = true; updateView()">▼</div>
                        </div>
                        `
                }
                </div>
            `;
            document.body.style.color = foreColor;
            document.body.style.backgroundColor = backColor;
        }


        // controller
        function setForeColor(color){
            foreColor = color;
            isForeColorOpen = false;
            updateView();
        }
    </script>
</body>

</html>